{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "\n",
    "def getTEvents(gRaw,h):\n",
    "    tEvents,sPos,sNeg=[],0,0\n",
    "    diff=gRaw.diff()\n",
    "    for i in diff.index[1:]:\n",
    "        sPos,sNeg=max(0,sPos+diff.loc[i]),min(0,sNeg+diff.loc[i])\n",
    "        if sNeg<-h:\n",
    "            sNeg=0;tEvents.append(i)\n",
    "        elif sPos>h:\n",
    "            sPos=0;tEvents.append(i)\n",
    "    return pd.DatetimeIndex(tEvents)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 27\u001b[0m\n\u001b[0;32m     25\u001b[0m returns \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;28mlen\u001b[39m(closingPrice)):\n\u001b[1;32m---> 27\u001b[0m     daily_return \u001b[38;5;241m=\u001b[39m (\u001b[43mclosingPrice\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m-\u001b[39mclosingPrice[i\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m])\u001b[38;5;241m/\u001b[39mclosingPrice[i\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m100\u001b[39m\n\u001b[0;32m     28\u001b[0m     returns\u001b[38;5;241m.\u001b[39mappend(daily_return)\n\u001b[0;32m     30\u001b[0m \u001b[38;5;66;03m# calculate moving avg (REQUIREMENT 1)\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import yfinance as yfin\n",
    "from matplotlib import pyplot\n",
    "\n",
    "startDate = '2020-09-01'\n",
    "endDate = '2021-07-01'\n",
    "stockSymbol = 'BTC-USD'\n",
    "fileName = 'downloadedData.pk1'\n",
    "\n",
    "time_period = 7 # day window ( REQUIREMENT 2)\n",
    "alpha = 2/(time_period + 1)\n",
    "\n",
    "\n",
    "data = yfin.download(tickers=stockSymbol, start=startDate, end=endDate)\n",
    "\n",
    "data.head()\n",
    "\n",
    "\n",
    "closingPrice = data['Close']\n",
    "\n",
    "# Make the Returns time series\n",
    "\n",
    "returns = []\n",
    "for i in range(1, len(closingPrice)):\n",
    "    daily_return = (closingPrice[i] -closingPrice[i-1])/closingPrice[i-1] * 100\n",
    "    returns.append(daily_return)\n",
    "\n",
    "# calculate moving avg (REQUIREMENT 1)\n",
    "exp_moving_avg = []\n",
    "exp_moving_avg_value = 0\n",
    "\n",
    "for price in returns:\n",
    "    if exp_moving_avg_value == 0:\n",
    "        exp_moving_avg_value = price\n",
    "    else:\n",
    "        exp_moving_avg_value = alpha*price+(1-alpha)*exp_moving_avg_value\n",
    "    exp_moving_avg.append(exp_moving_avg_value)\n",
    "data = data.assign(Daily_returns=pd.Series(returns, index= data.index[1::]))\n",
    "data = data.assign(Exponential_moving_average=pd.Series(exp_moving_avg, index= data.index[1::])) # this is the time series\n",
    "\n",
    "# # verify ewm\n",
    "#\n",
    "# exponential_moving_average_pandas=data['Adj Close'].ewm(span=time_period, adjust=False).mean()\n",
    "#\n",
    "# fig2 = plt.figure(figsize=(10,8))\n",
    "# ax2 = fig2.add_subplot(111,ylabel='Moving Averages ($)')\n",
    "# data['Exponential_moving_average'].plot(ax=ax2, color='r', lw=10, label='Manually Computed', legend=True)\n",
    "# exponential_moving_average_pandas.plot(ax=ax2, color='k', lw=3, label='Pandas function', legend=True)\n",
    "# plt.show()\n",
    "\n",
    "def getTEvents(gRaw,h): # fcn as per the 2018 text\n",
    "    tEvents,sPos,sNeg=[],0,0\n",
    "    diff=gRaw.diff()\n",
    "    for i in diff.index[1:]:\n",
    "        sPos,sNeg=max(0,sPos+diff.loc[i]),min(0,sNeg+diff.loc[i])\n",
    "        if sNeg<-h:\n",
    "            sNeg=0;tEvents.append(i)\n",
    "        elif sPos>h:\n",
    "            sPos=0;tEvents.append(i)\n",
    "    return pd.DatetimeIndex(tEvents)\n",
    "\n",
    "anomalies = getTEvents(data['Exponential_moving_average'], h=2) # REQUIREMENT 3\n",
    "# reasonable threshold\n",
    "\n",
    "# plot the series and anomalies\n",
    "fig1 = plt.figure(figsize=(10,8))\n",
    "ax1 = fig1.add_subplot(111,ylabel='Daily Returns (%)')\n",
    "ax = data['Exponential_moving_average'].plot(ax=ax1, color='r', lw=3, legend=True)\n",
    "ax.scatter(anomalies, data['Exponential_moving_average'].loc[anomalies])\n",
    "plt.show()\n",
    "\n",
    "### SETUP FOR TRIPLE BARRIER\n",
    "####################\n",
    "\n",
    "def compute_vol(df, time_period): # keep time period consistent with previous\n",
    "    df.fillna(method='ffill', inplace=True)\n",
    "    r = df.pct_change()\n",
    "    return r.ewm(span=time_period).std() # use pandas ewm\n",
    "\n",
    "def triple_barrier_labels(df, t, time_period, upper=None, lower=None, dev=2.5):\n",
    "    # df is column of data (volatility series), let it be one column only\n",
    "    # t is future time frame window (assume t >= 1)\n",
    "    # upper/lower are return limits\n",
    "    # dev is standard deviation\n",
    "    df.fillna(method='ffill', inplace=True)\n",
    "    labels = pd.DataFrame(index=df.index, columns=['Label']) # initialize labels dataframe\n",
    "\n",
    "    r = range(len(df)-1-t) # iterate and label all events\n",
    "    for idx in r:\n",
    "        s = df.iloc[idx:idx+t] # get window\n",
    "\n",
    "        if not all(np.isfinite(s.cumsum().values)): # check for discontoinuity\n",
    "            labels['Label'].iloc[idx] = np.nan\n",
    "            continue\n",
    "\n",
    "        # calculations for limit if not preset\n",
    "        vol = compute_vol(df[:idx+t], time_period)\n",
    "        if upper == None:\n",
    "            u = vol.iloc[idx]*1.5*dev # more lenient upper, (1.5x range) asymmetrical (REQUIREMENT 5)\n",
    "        else:\n",
    "            u = upper\n",
    "        if lower == None:\n",
    "            l = -vol.iloc[idx]*dev\n",
    "        else:\n",
    "            l = lower\n",
    "\n",
    "        if any(s.values >= u):\n",
    "            labels['Label'].iloc[idx] = 1\n",
    "        elif any(s.values <= l):\n",
    "            labels['Label'].iloc[idx] = -1\n",
    "        else:\n",
    "            labels['Label'].iloc[idx] = np.sign(df.tolist()[idx]) # return sign of cur rather than zero (REQUIREMENT 6)\n",
    "    df = pd.concat([df, labels], axis=1)\n",
    "    return df\n",
    "\n",
    "# you could just label the anomaly points too for better storage/runtime as shown below\n",
    "tempanomalies = data['Exponential_moving_average']\n",
    "labelled = triple_barrier_labels(tempanomalies, 30, time_period) # REQUIREMENT 4\n",
    "# 30 day change for triple barrier detection\n",
    "\n",
    "### VISUALIZATION - REQUIREMENT 7\n",
    "\n",
    "anomaly_markers = labelled.loc[anomalies]\n",
    "# print(anomaly_markers) # some of these will be NAN because the time window will clip end of data (anything after 2021-05-30)\n",
    "# graph this jawn\n",
    "\n",
    "# Good plot\n",
    "x = anomaly_markers.index\n",
    "y = anomaly_markers['Label']\n",
    "pyplot.scatter(x,y)\n",
    "pyplot.show()\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
